<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyFactory.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Tower.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>